<html>
	
<head>
	<title>Encomendas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ManualEmporio.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Encomendas");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">Essa é a tela de encomendas, nesta tela você visualiza todas as encomendas solicitadas.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Na visualização dos pedidos tem dois campos importantes -&gt; &nbsp;"Valor pago" e "A pagar" eles informam quanto o cliente já pagou e quanto ainda deverá pagar.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Temos o botão "novo" inserir uma nova encomenda, ao lado de cada encomenda tem o botão "Visualizar" onde pode se ver detalhes do pedido e solicitar a impressão da encomenda.</span></p>
<p class="rvps2"><span class="rvts13">Outro botão é o "Feito", apertando esse botão é para informar que a encomenda já está pronta e disponível para entrega, ao lado tem o botão "Pago/entregue" para informar que a encomenda já foi paga e entregue ao cliente, e por último o botão apagar para deletar a encomenda.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="933" height="488" alt="" style="padding : 1px;" src="lib/NewItem34.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">Ao clicar no botão "Novo" Você será direcionado a uma nova página para informar o CPF do cliente, caso seja um novo cliente (Sem cadastro) clique em "Cadastrar cliente" e faça o novo cadastro.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="932" height="478" alt="" style="padding : 1px;" src="lib/NewItem35.png"></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Escolha o produto, quantidade, data que está sendo feita a encomenda e a data da entrega e vá inserindo no carrinho os produtos referentes a encomenda. antes de finalizar a encomenda informe se o cliente fez algum pagamento. Tem um pergunta: "Pago?" se o cliente fez algum pagamento de entrada, marque a opção "Pago" e informe o valor que foi pago.</span><br/><span class="rvts13">Depois aperte o botão "Criar"</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><img width="962" height="528" alt="" style="padding : 1px;" src="lib/Cadastrar_Encomendas2.jpg"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Apertando o botão Visualizar você será direcionado para esta página abaixo, onde encontrará o nome do cliente que fez a encomenda, a data que a encomenda foi feita, a data da entrega, o valor total da encomenda, os produtos &nbsp;e quantidade que foram solicitados.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><img width="980" height="455" alt="" style="padding : 1px;" src="lib/visualizar encomendas.jpg"></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	</body>
	
</html>

